{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,

  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },

  "files": [],
  "references": [
    {
      "path": "./lib/db"
    },
    {
      "path": "./lib/api-client-react"
    },
    {
      "path": "./lib/api-zod"
    }
  ]
}
